<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <a href="/menu.html"><button class="menu-btn"><img src="/images/menu-icon.png" alt=""></button></a>
    <div class="aside-scrolling">
    <aside class="scroll-bar">
        <div class="scrolling"></div>
        <p class="scroll-text">SCROLL DOWN</p>
    </aside>
</div>
    <div class="wrapper">
    <main class="frontpage">
        <section class="welcome">
            <header>
                <div class="typewriter">
                    <h1>Hi, I'm Tim.</h1>
                </div>
            </header>            
            <article class="i-am">
                <!-- <p>I'm a</p> -->
                <h2>Frontend Developer</h2>
                <h2>& UX/UI Designer</h2>
            </article>
            <div class="perspective">
                <img src="/images/lol.png" alt="" class="avatar">
            </div>
        </section>
    </main>
    
    <main id="about">
        <h2 class="header-text">About</h2>
        <h1 class="subheader-text">My name is Tim</h1>
        <p class="paragraph-text">I'm a 31 year old frontend developer student. Living in Karlstad with my daughter and girlfriend. Fulltime geek and gamer.</p>
        <p class="paragraph-text">Having fun while slaying dragons with friends is one of the things I enjoy in life.</p>
        <lottie-player class="sword" src="https://assets4.lottiefiles.com/packages/lf20_rqkbfshc.json"  background="transparent"  speed="0.5"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
    </main>    
    <main id="knowledge">
        <section>
        <h2 class="header-text">Career</h2>
        <h1 class="subheader-text">What can I do?</h1>
            <p class="paragraph-text">I'm currently in the middle of a 2 year frontend developer program at Karlstad Folkuniverstet.</p>
            <p class="paragraph-text">Knowledge that I have (or will get during the program)</p>
            <ul>
                <li class="list-items">UX/UI Design</li>
                <li class="list-items">Figma</li>
                <li class="list-items">HTML</li>
                <li class="list-items">CSS</li>
                <li class="list-items">JavaScript</li>
                <li class="list-items">React</li>
                <li class="list-items">Agile</li>
            </ul>
        </section>
    </main>
    <main id="portfolio">
        <section>
            <h2 class="header-text">Portfolio</h2>
            <h1 class="subheader-text">Stuff I've done</h1>
            <section class=project-cards>
                <article class="ada"><p><mark>Nothing...</mark></p></article>
                <article class="folkuniversitetet"><p><mark>I suck</mark></p></article>
                <article class="soon"><p><mark>pls help</mark></p></article>                <article class="soon"><p><mark>still nothing</mark></p></article>
                <article class="soon"><p><mark>useless</mark> </p></article>
                <article class="soon"><p><mark>&#128079; </mark></p></article>            
            </section>
        </section>
    </main>
    <main id="experience">
        <section>
            <h2 class="header-text">Experience</h2>
            <div class="exp">
                <section class="work">
                    <article>
                        <h1 class="subheader-text">Work</h1>
                        <h3 class="paragraph-text">Pharmacist</h3>
                        <p class="paragraph-year">2016 - 2021</p>
                    </article>
                    </article>
                        <h3 class="paragraph-text">Metal Sheet Worker</h3>
                        <p class="paragraph-year">2009 - 2012 Deje Husplåt</p>
                    </article>
                </section>
                <section class="school">
                    <article>
                        <h1 class="subheader-text">Education</h1>
                        <h3 class="paragraph-text">Pharmacist - Karlstad University</h3>
                    </article>
                    <article>
                        <p class="paragraph-year">2013 - 2016</p>
                        <h3 class="paragraph-text">Metal Sheet Worker</h3>
                        <p class="paragraph-year">Fall 2009 Nobel Gymnasiet</p>
                    </article>
                </section>
                <!-- <section class="book">
                    <p class="study"></p>
                </section>                    -->
            </div>
        </section>
    </main>
    <main id="contact">
        <section> 
            <header class="conact-header">
                <h2 class="header-text">Contact</h2>
                <h1 class="subheader-text">Drop a message</h1>
                <p class="paragraph-text">Just to say hi, send a meme or discuss opportunities!</p>
            </header>            
            <article class="input-boxes">
                <p class="contact-text">Name</p>
                <input type="text">
                <p class="contact-text">E-mail</p>
                <input type="email">
                <p class="contact-text">Message</p>
                <textarea rows="20" cols="50" class="message"></textarea>
                <a href="mailto:hejsanhoppsan@nejtack.nu"><button class="btn-send">Send message</button></a>
            </article>
        </section>
    </main>
</div>
<footer>
    <p>	&copy; Tim Andersson 2021</p>
</footer>
</body>
</html>